<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dise√±os Preliminares - Sistema de Pedidos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
            color: #333;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 30px;
            font-size: 2.5rem;
        }
        
        .design-section {
            margin-bottom: 50px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .section-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        .section-content {
            padding: 30px;
        }
        
        /* Estilos para el Listado */
        .listado-container {
            background: #fff;
            border-radius: 8px;
            overflow: hidden;
        }
        
        .listado-header {
            background: #34495e;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .search-bar {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .search-input {
            flex: 1;
            padding: 12px;
            border: 2px solid #e0e6ed;
            border-radius: 6px;
            font-size: 14px;
        }
        
        .btn-search {
            padding: 12px 20px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }
        
        .btn-new {
            background: #27ae60;
            color: white;
            padding: 12px 20px;
            text-decoration: none;
            border-radius: 6px;
            font-weight: bold;
        }
        
        .table-container {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e0e6ed;
        }
        
        th {
            background: #f8f9fa;
            font-weight: 600;
            color: #2c3e50;
        }
        
        tr:hover {
            background: #f8f9fa;
        }
        
        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }
        
        .status-pending { background: #fff3cd; color: #856404; }
        .status-confirmed { background: #d4edda; color: #155724; }
        .status-preparing { background: #cce5ff; color: #004085; }
        .status-ready { background: #e2e3e5; color: #383d41; }
        .status-delivering { background: #d1ecf1; color: #0c5460; }
        .status-delivered { background: #d4edda; color: #155724; }
        .status-cancelled { background: #f8d7da; color: #721c24; }
        
        .actions {
            display: flex;
            gap: 8px;
        }
        
        .btn-action {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            text-decoration: none;
            color: white;
        }
        
        .btn-view { background: #17a2b8; }
        .btn-edit { background: #ffc107; color: #212529; }
        .btn-delete { background: #dc3545; }
        
        /* Estilos para Formularios */
        .form-container {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .form-header {
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 2px solid #e0e6ed;
        }
        
        .form-row {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .form-group {
            flex: 1;
        }
        
        .form-group.full-width {
            flex: 100%;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2c3e50;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e6ed;
            border-radius: 6px;
            font-size: 14px;
            transition: border-color 0.3s;
        }
        
        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #3498db;
        }
        
        textarea {
            resize: vertical;
            min-height: 100px;
        }
        
        .form-actions {
            display: flex;
            gap: 15px;
            justify-content: flex-end;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #e0e6ed;
        }
        
        .btn-primary {
            background: #3498db;
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
        }
        
        .btn-secondary {
            background: #95a5a6;
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn-danger {
            background: #e74c3c;
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }
        
        /* Estilos responsivos */
        @media (max-width: 768px) {
            .form-row {
                flex-direction: column;
            }
            
            .form-actions {
                flex-direction: column;
            }
            
            .search-bar {
                flex-direction: column;
            }
            
            .listado-header {
                flex-direction: column;
                gap: 15px;
                align-items: stretch;
            }
            
            .actions {
                flex-direction: column;
            }
        }
        
        .required {
            color: #e74c3c;
        }
        
        .help-text {
            font-size: 12px;
            color: #7f8c8d;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>üçî Dise√±os Preliminares - Sistema de Pedidos</h1>
        
        <!-- LISTADO DE PEDIDOS -->
        <div class="design-section">
            <div class="section-header">
                üìã Listado de Pedidos
            </div>
            <div class="section-content">
                <div class="listado-container">
                    <div class="listado-header">
                        <h3>Gesti√≥n de Pedidos - Sucursal Centro</h3>
                        <a href="#" class="btn-new">‚ûï Nuevo Pedido</a>
                    </div>
                    
                    <div style="padding: 20px;">
                        <div class="search-bar">
                            <input type="text" class="search-input" placeholder="Buscar por n√∫mero de pedido, cliente o tel√©fono...">
                            <select class="search-input" style="flex: 0 0 150px;">
                                <option>Todos los estados</option>
                                <option>Pendiente</option>
                                <option>Confirmado</option>
                                <option>En preparaci√≥n</option>
                                <option>Listo</option>
                                <option>En entrega</option>
                                <option>Entregado</option>
                                <option>Cancelado</option>
                            </select>
                            <button class="btn-search">üîç Buscar</button>
                        </div>
                        
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th># Pedido</th>
                                        <th>Cliente</th>
                                        <th>Fecha/Hora</th>
                                        <th>Total</th>
                                        <th>Estado</th>
                                        <th>Repartidor</th>
                                        <th>Tiempo Est.</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>#00001</strong></td>
                                        <td>Juan P√©rez<br><small>üìû (341) 555-0123</small></td>
                                        <td>29/08/2025<br><small>14:25</small></td>
                                        <td><strong>$1,250</strong></td>
                                        <td><span class="status-badge status-preparing">En preparaci√≥n</span></td>
                                        <td>Carlos L√≥pez<br><small>üöó ABC-123</small></td>
                                        <td>25 min</td>
                                        <td class="actions">
                                            <a href="#" class="btn-action btn-view">üëÅÔ∏è</a>
                                            <a href="#" class="btn-action btn-edit">‚úèÔ∏è</a>
                                            <button class="btn-action btn-delete">‚ùå</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>#00002</strong></td>
                                        <td>Mar√≠a Gonz√°lez<br><small>üìû (341) 555-0456</small></td>
                                        <td>29/08/2025<br><small>14:30</small></td>
                                        <td><strong>$850</strong></td>
                                        <td><span class="status-badge status-confirmed">Confirmado</span></td>
                                        <td>-</td>
                                        <td>30 min</td>
                                        <td class="actions">
                                            <a href="#" class="btn-action btn-view">üëÅÔ∏è</a>
                                            <a href="#" class="btn-action btn-edit">‚úèÔ∏è</a>
                                            <button class="btn-action btn-delete">‚ùå</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>#00003</strong></td>
                                        <td>Roberto Silva<br><small>üìû (341) 555-0789</small></td>
                                        <td>29/08/2025<br><small>14:35</small></td>
                                        <td><strong>$1,450</strong></td>
                                        <td><span class="status-badge status-ready">Listo</span></td>
                                        <td>Ana Mart√≠n<br><small>üõµ XYZ-456</small></td>
                                        <td>15 min</td>
                                        <td class="actions">
                                            <a href="#" class="btn-action btn-view">üëÅÔ∏è</a>
                                            <a href="#" class="btn-action btn-edit">‚úèÔ∏è</a>
                                            <button class="btn-action btn-delete">‚ùå</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>#00004</strong></td>
                                        <td>Laura Rodr√≠guez<br><small>üìû (341) 555-0321</small></td>
                                        <td>29/08/2025<br><small>14:40</small></td>
                                        <td><strong>$920</strong></td>
                                        <td><span class="status-badge status-delivering">En entrega</span></td>
                                        <td>Diego Ruiz<br><small>üöó DEF-789</small></td>
                                        <td>10 min</td>
                                        <td class="actions">
                                            <a href="#" class="btn-action btn-view">üëÅÔ∏è</a>
                                            <a href="#" class="btn-action btn-edit">‚úèÔ∏è</a>
                                            <button class="btn-action btn-delete">‚ùå</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>#00005</strong></td>
                                        <td>Fernando Castro<br><small>üìû (341) 555-0654</small></td>
                                        <td>29/08/2025<br><small>14:45</small></td>
                                        <td><strong>$1,100</strong></td>
                                        <td><span class="status-badge status-delivered">Entregado</span></td>
                                        <td>Carlos L√≥pez<br><small>üöó ABC-123</small></td>
                                        <td>‚úÖ Completado</td>
                                        <td class="actions">
                                            <a href="#" class="btn-action btn-view">üëÅÔ∏è</a>
                                            <button class="btn-action btn-delete">‚ùå</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <div style="margin-top: 20px; display: flex; justify-content: between; align-items: center;">
                            <p><strong>Total: 5 pedidos</strong> | Mostrando 1-5 de 5</p>
                            <div style="display: flex; gap: 10px;">
                                <button class="btn-action btn-view">‚Üê Anterior</button>
                                <button class="btn-action btn-view">Siguiente ‚Üí</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- FORMULARIO DE ALTA -->
        <div class="design-section">
            <div class="section-header">
                ‚ûï Formulario de Alta de Pedido
            </div>
            <div class="section-content">
                <div class="form-container">
                    <div class="form-header">
                        <h2>Crear Nuevo Pedido</h2>
                        <p style="color: #7f8c8d;">Complete la informaci√≥n del pedido. Los campos marcados con <span class="required">*</span> son obligatorios.</p>
                    </div>
                    
                    <form>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="sucursal">Sucursal <span class="required">*</span></label>
                                <select id="sucursal" required>
                                    <option value="">Seleccionar sucursal...</option>
                                    <option value="1">Centro - C√≥rdoba 1234</option>
                                    <option value="2">Norte - San Mart√≠n 567</option>
                                    <option value="3">Sur - Pellegrini 890</option>
                                    <option value="4">Oeste - Ovidio Lagos 345</option>
                                    <option value="5">Este - Francia 678</option>
                                </select>
                                <div class="help-text">Seleccione la sucursal que procesar√° el pedido</div>
                            </div>
                            <div class="form-group">
                                <label for="fecha-pedido">Fecha y Hora <span class="required">*</span></label>
                                <input type="datetime-local" id="fecha-pedido" value="2025-08-29T14:50" required>
                                <div class="help-text">Fecha y hora del pedido</div>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="cliente-nombre">Nombre del Cliente <span class="required">*</span></label>
                                <input type="text" id="cliente-nombre" placeholder="Nombre completo" required>
                            </div>
                            <div class="form-group">
                                <label for="cliente-telefono">Tel√©fono <span class="required">*</span></label>
                                <input type="tel" id="cliente-telefono" placeholder="(341) 555-0123" required>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="cliente-email">Email</label>
                                <input type="email" id="cliente-email" placeholder="cliente@ejemplo.com">
                                <div class="help-text">Para env√≠o de confirmaci√≥n (opcional)</div>
                            </div>
                            <div class="form-group">
                                <label for="metodo-pago">M√©todo de Pago <span class="required">*</span></label>
                                <select id="metodo-pago" required>
                                    <option value="">Seleccionar m√©todo...</option>
                                    <option value="efectivo">üí∞ Efectivo</option>
                                    <option value="tarjeta">üí≥ Tarjeta de Cr√©dito/D√©bito</option>
                                    <option value="transferencia">üè¶ Transferencia Bancaria</option>
                                    <option value="mercadopago">üì± MercadoPago</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group full-width">
                                <label for="direccion-entrega">Direcci√≥n de Entrega <span class="required">*</span></label>
                                <textarea id="direccion-entrega" placeholder="Calle, n√∫mero, piso, departamento, barrio..." required></textarea>
                                <div class="help-text">Incluya referencias que faciliten la entrega</div>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="productos">Productos <span class="required">*</span></label>
                                <div style="border: 2px solid #e0e6ed; border-radius: 6px; padding: 15px; background: #f8f9fa;">
                                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                                        <strong>Productos seleccionados:</strong>
                                        <button type="button" class="btn-primary" style="padding: 8px 15px; font-size: 12px;">‚ûï Agregar Producto</button>
                                    </div>
                                    <div style="border: 1px solid #dee2e6; border-radius: 4px; padding: 10px; margin-bottom: 8px; background: white;">
                                        <div style="display: flex; justify-content: space-between; align-items: center;">
                                            <div>
                                                <strong>üçî Hamburguesa Cl√°sica</strong><br>
                                                <small>Precio unitario: $450</small>
                                            </div>
                                            <div style="display: flex; align-items: center; gap: 10px;">
                                                <input type="number" value="2" min="1" style="width: 60px; padding: 5px;">
                                                <strong>$900</strong>
                                                <button type="button" class="btn-action btn-delete" style="padding: 4px 8px;">‚ùå</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div style="border: 1px solid #dee2e6; border-radius: 4px; padding: 10px; background: white;">
                                        <div style="display: flex; justify-content: space-between; align-items: center;">
                                            <div>
                                                <strong>üçü Papas Fritas Grandes</strong><br>
                                                <small>Precio unitario: $350</small>
                                            </div>
                                            <div style="display: flex; align-items: center; gap: 10px;">
                                                <input type="number" value="1" min="1" style="width: 60px; padding: 5px;">
                                                <strong>$350</strong>
                                                <button type="button" class="btn-action btn-delete" style="padding: 4px 8px;">‚ùå</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="subtotal">Subtotal</label>
                                <input type="text" id="subtotal" value="$1,250" readonly style="background: #f8f9fa;">
                            </div>
                            <div class="form-group">
                                <label for="costo-envio">Costo de Env√≠o</label>
                                <input type="number" id="costo-envio" value="150" step="0.01">
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="descuento">Descuento</label>
                                <input type="number" id="descuento" value="0" step="0.01">
                            </div>
                            <div class="form-group">
                                <label for="total">Total <span class="required">*</span></label>
                                <input type="text" id="total" value="$1,400" readonly style="background: #f8f9fa; font-weight: bold; font-size: 18px;">
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group full-width">
                                <label for="notas">Notas Adicionales</label>
                                <textarea id="notas" placeholder="Instrucciones especiales, alergias, referencias de entrega..."></textarea>
                            </div>
                        </div>
                        
                        <div class="form-actions">
                            <a href="#" class="btn-secondary">‚Üê Cancelar</a>
                            <button type="button" class="btn-secondary">üíæ Guardar como Borrador</button>
                            <button type="submit" class="btn-primary">‚úÖ Confirmar Pedido</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <!-- FORMULARIO DE EDICI√ìN -->
        <div class="design-section">
            <div class="section-header">
                ‚úèÔ∏è Formulario de Edici√≥n de Pedido
            </div>
            <div class="section-content">
                <div class="form-container">
                    <div class="form-header">
                        <h2>Editar Pedido #00001</h2>
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <p style="color: #7f8c8d;">Modifique la informaci√≥n del pedido. Algunos campos pueden estar deshabilitados seg√∫n el estado actual.</p>
                            <div>
                                <span class="status-badge status-preparing">En preparaci√≥n</span>
                                <small style="margin-left: 10px; color: #7f8c8d;">Creado: 29/08/2025 14:25</small>
                            </div>
                        </div>
                    </div>
                    
                    <form>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="edit-sucursal">Sucursal</label>
                                <select id="edit-sucursal" disabled style="background: #f8f9fa; cursor: not-allowed;">
                                    <option value="1" selected>Centro - C√≥rdoba 1234</option>
                                </select>
                                <div class="help-text">No se puede cambiar la sucursal una vez confirmado el pedido</div>
                            </div>
                            <div class="form-group">
                                <label for="edit-estado">Estado del Pedido <span class="required">*</span></label>
                                <select id="edit-estado" required>
                                    <option value="pendiente">Pendiente</option>
                                    <option value="confirmado">Confirmado</option>
                                    <option value="preparacion" selected>En preparaci√≥n</option>
                                    <option value="listo">Listo</option>
                                    <option value="entrega">En entrega</option>
                                    <option value="entregado">Entregado</option>
                                    <option value="cancelado">Cancelado</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="edit-cliente-nombre">Nombre del Cliente <span class="required">*</span></label>
                                <input type="text" id="edit-cliente-nombre" value="Juan P√©rez" required>
                            </div>
                            <div class="form-group">
                                <label for="edit-cliente-telefono">Tel√©fono <span class="required">*</span></label>
                                <input type="tel" id="edit-cliente-telefono" value="(341) 555-0123" required>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="edit-cliente-email">Email</label>
                                <input type="email" id="edit-cliente-email" value="juan.perez@email.com">
                            </div>
                            <div class="form-group">
                                <label for="edit-repartidor">Repartidor Asignado</label>
                                <select id="edit-repartidor">
                                    <option value="">Sin asignar</option>
                                    <option value="1" selected>Carlos L√≥pez - üöó ABC-123</option>
                                    <option value="2">Ana Mart√≠n - üõµ XYZ-456</option>
                                    <option value="3">Diego Ruiz - üöó DEF-789</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="edit-tiempo-estimado">Tiempo Estimado de Entrega</label>
                                <input type="datetime-local" id="edit-tiempo-estimado" value="2025-08-29T15:10">
                            </div>
                            <div class="form-group">
                                <label for="edit-metodo-pago">M√©todo de Pago</label>
                                <select id="edit-metodo-pago" disabled style="background: #f8f9fa; cursor: not-allowed;">
                                    <option value="tarjeta" selected>üí≥ Tarjeta de Cr√©dito/D√©bito</option>
                                </select>
                                <div class="help-text">No se puede cambiar el m√©todo de pago despu√©s del procesamiento</div>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group full-width">
                                <label for="edit-direccion-entrega">Direcci√≥n de Entrega <span class="required">*</span></label>
                                <textarea id="edit-direccion-entrega" required>C√≥rdoba 1234, Piso 2, Dpto A, Barrio Centro, Rosario
Referencia: Edificio con port√≥n verde, al lado de farmacia</textarea>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group full-width">
                                <label>Detalle de Productos</label>
                                <div style="border: 2px solid #e0e6ed; border-radius: 6px; padding: 15px; background: #f8f9fa;">
                                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                                        <strong>Productos del pedido:</strong>
                                        <span style="background: #fff3cd; color: #856404; padding: 4px 8px; border-radius: 4px; font-size: 12px;">
                                            ‚ö†Ô∏è Productos bloqueados - En preparaci√≥n
                                        </span>
                                    </div>
                                    <div style="border: 1px solid #dee2e6; border-radius: 4px; padding: 10px; margin-bottom: 8px; background: white;">
                                        <div style="display: flex; justify-content: space-between; align-items: center;">
                                            <div>
                                                <strong>üçî Hamburguesa Cl√°sica</strong><br>
                                                <small>Precio unitario: $450 | Notas: Sin cebolla</small>
                                            </div>
                                            <div style="display: flex; align-items: center; gap: 10px;">
                                                <input type="number" value="2" min="1" disabled style="width: 60px; padding: 5px; background: #f8f9fa; cursor: not-allowed;">
                                                <strong>$900</strong>
                                            </div>
                                        </div>
                                    </div>
                                    <div style="border: 1px solid #dee2e6; border-radius: 4px; padding: 10px; background: white;">
                                        <div style="display: flex; justify-content: space-between; align-items: center;">
                                            <div>
                                                <strong>üçü Papas Fritas Grandes</strong><br>
                                                <small>Precio unitario: $350</small>
                                            </div>
                                            <div style="display: flex; align-items: center; gap: 10px;">
                                                <input type="number" value="1" min="1" disabled style="width: 60px; padding: 5px; background: #f8f9fa; cursor: not-allowed;">
                                                <strong>$350</strong>
                                            </div>
                                        </div>
                                    </div>
                                    <div style="margin-top: 15px; padding-top: 15px; border-top: 1px solid #dee2e6;">
                                        <div style="display: flex; justify-content: space-between;">
                                            <div><strong>Subtotal:</strong> $1,250</div>
                                            <div><strong>Env√≠o:</strong> $150</div>
                                            <div><strong>Descuento:</strong> -$0</div>
                                            <div style="font-size: 18px;"><strong>Total: $1,400</strong></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group full-width">
                                <label for="edit-notas">Notas del Pedido</label>
                                <textarea id="edit-notas">Cliente solicita llamar antes de llegar.
Entregar entre 15:00 y 15:30.</textarea>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group full-width">
                                <label>Historial de Estados</label>
                                <div style="border: 2px solid #e0e6ed; border-radius: 6px; padding: 15px; background: #f8f9fa;">
                                    <div style="border-left: 4px solid #27ae60; padding-left: 15px; margin-bottom: 10px;">
                                        <strong>Pedido Creado</strong> - 29/08/2025 14:25<br>
                                        <small>Por: Sistema | Cliente: Juan P√©rez</small>
                                    </div>
                                    <div style="border-left: 4px solid #3498db; padding-left: 15px; margin-bottom: 10px;">
                                        <strong>Pago Confirmado</strong> - 29/08/2025 14:26<br>
                                        <small>Por: Sistema | M√©todo: Tarjeta ***1234</small>
                                    </div>
                                    <div style="border-left: 4px solid #f39c12; padding-left: 15px;">
                                        <strong>Preparaci√≥n Iniciada</strong> - 29/08/2025 14:30<br>
                                        <small>Por: Mar√≠a Garc√≠a (Cocina) | Tiempo estimado: 25 min</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-actions">
                            <a href="#" class="btn-secondary">‚Üê Volver al Listado</a>
                            <button type="button" class="btn-danger">üóëÔ∏è Cancelar Pedido</button>
                            <button type="button" class="btn-secondary">üìß Enviar Notificaci√≥n</button>
                            <button type="submit" class="btn-primary">üíæ Guardar Cambios</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <!-- INFORMACI√ìN ADICIONAL -->
        <div class="design-section">
            <div class="section-header">
                ‚ÑπÔ∏è Notas de Dise√±o e Implementaci√≥n
            </div>
            <div class="section-content">
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px;">
                    
                    <div style="background: #e8f5e8; padding: 20px; border-radius: 8px; border-left: 4px solid #27ae60;">
                        <h4>üé® Consideraciones de UX/UI</h4>
                        <ul style="margin-top: 10px; padding-left: 20px;">
                            <li>Colores consistentes para estados de pedidos</li>
                            <li>Iconos intuitivos para acciones r√°pidas</li>
                            <li>Formularios con validaci√≥n en tiempo real</li>
                            <li>Dise√±o responsive para tablets y m√≥viles</li>
                            <li>Feedback visual para acciones del usuario</li>
                        </ul>
                    </div>
                    
                    <div style="background: #fff3e0; padding: 20px; border-radius: 8px; border-left: 4px solid #f39c12;">
                        <h4>‚ö° Funcionalidades T√©cnicas</h4>
                        <ul style="margin-top: 10px; padding-left: 20px;">
                            <li>Auto-guardado de borradores</li>
                            <li>B√∫squeda y filtrado avanzado</li>
                            <li>Actualizaci√≥n en tiempo real</li>
                            <li>Exportaci√≥n de reportes</li>
                            <li>Integraci√≥n con sistema POS</li>
                        </ul>
                    </div>
                    
                    <div style="background: #e1f5fe; padding: 20px; border-radius: 8px; border-left: 4px solid #03a9f4;">
                        <h4>üîí Seguridad y Permisos</h4>
                        <ul style="margin-top: 10px; padding-left: 20px;">
                            <li>Control de acceso por rol</li>
                            <li>Auditor√≠a de cambios</li>
                            <li>Encriptaci√≥n de datos sensibles</li>
                            <li>Sesiones seguras</li>
                            <li>Logs de actividad</li>
                        </ul>
                    </div>
                    
                    <div style="background: #f3e5f5; padding: 20px; border-radius: 8px; border-left: 4px solid #9c27b0;">
                        <h4>üì± Caracter√≠sticas M√≥viles</h4>
                        <ul style="margin-top: 10px; padding-left: 20px;">
                            <li>Interfaz t√°ctil optimizada</li>
                            <li>Notificaciones push</li>
                            <li>Modo offline b√°sico</li>
                            <li>GPS para repartidores</li>
                            <li>C√°mara para evidencias</li>
                        </ul>
                    </div>
                    
                    <div style="background: #ffebee; padding: 20px; border-radius: 8px; border-left: 4px solid #f44336;">
                        <h4>‚ö†Ô∏è Reglas de Negocio</h4>
                        <ul style="margin-top: 10px; padding-left: 20px;">
                            <li>Productos no editables en preparaci√≥n</li>
                            <li>Cancelaci√≥n seg√∫n pol√≠tica de tiempo</li>
                            <li>Validaci√≥n de zona de entrega</li>
                            <li>Control de stock en tiempo real</li>
                            <li>Precio congelado al confirmar</li>
                        </ul>
                    </div>
                    
                    <div style="background: #f1f8e9; padding: 20px; border-radius: 8px; border-left: 4px solid #8bc34a;">
                        <h4>üìä M√©tricas y Reportes</h4>
                        <ul style="margin-top: 10px; padding-left: 20px;">
                            <li>Tiempo promedio de entrega</li>
                            <li>Pedidos por hora/d√≠a</li>
                            <li>Productos m√°s vendidos</li>
                            <li>Eficiencia de repartidores</li>
                            <li>Satisfacci√≥n del cliente</li>
                        </ul>
                    </div>
                </div>
                
                <div style="margin-top: 30px; padding: 20px; background: #f8f9fa; border-radius: 8px; border: 2px dashed #dee2e6;">
                    <h4>üöÄ Pr√≥ximos Pasos de Implementaci√≥n</h4>
                    <ol style="margin-top: 15px; padding-left: 25px; line-height: 1.8;">
                        <li><strong>Prototipado Interactivo:</strong> Crear mockups navegables con Figma/Adobe XD</li>
                        <li><strong>Testing de Usabilidad:</strong> Validar interfaces con usuarios finales</li>
                        <li><strong>Desarrollo Frontend:</strong> Implementar con React/Angular seg√∫n arquitectura</li>
                        <li><strong>Integraci√≥n Backend:</strong> Conectar con APIs y servicios</li>
                        <li><strong>Testing & QA:</strong> Pruebas funcionales y de performance</li>
                        <li><strong>Capacitaci√≥n:</strong> Entrenar usuarios en el nuevo sistema</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</body>
</html>